import random
emo = ["😊","😍","😘","😞","😲","😴","😠","🥹","🤯","😯"]
an = ["Буратино сломал ногу, но папа Карло приделал ему колесо. И пошло - поехало", "Колобок повесился...", "Каждый программист знает — в правильном софте все должно быть прекрасно: и пользовательский интерфейс, и программные решения, и гениальные ошибки!","…Завершая нашу плодотворную конференцию, подведем ее основной итог. В выступлениях наших уважаемых докладчиков было использовано букв А — 589706, Б — 347876, В — 314068, Г —"]
def gen_pass(pass_length):
    elements = "+-/*!&$#?=@<>123456789abcdefghijklmnopqrstuvWxyz"
    password = ""
    for i in range(pass_length):
        password += random.choice(elements)
    return password

def em():
    emodsi = random.choice(emo)
    return emodsi

def a():
    pp = ""
    if an != []:
        pp = random.choice(an)
    else:
        pp = "Пока у меня нет анекдотов, но скоро я узнаю побольше!"
    return pp
